# This tmux statusbar config was created by tmuxline.vim
# on seg, 01 abr 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#303030"
set -g status-left-length "100"
set -g pane-active-border-fg "#80a0ff"
set -g status-bg "#303030"
set -g message-command-fg "#c6c6c6"
set -g pane-border-fg "#303030"
set -g message-bg "#303030"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#c6c6c6"
setw -g window-status-fg "#c6c6c6"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#303030"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#80a0ff"
setw -g window-status-separator ""
setw -g window-status-bg "#303030"
set -g status-left "#[fg=#1c1c1c,bg=#80a0ff] #S #[fg=#80a0ff,bg=#303030,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]#[fg=#c6c6c6,bg=#303030] #(bash -c $HOME/dotfiles/current_song_spotify.sh)  #(bash -c $HOME/dotfiles/battery.sh)  #(bash -c $HOME/dotfiles/ipAdress.sh)  %d/%m/%Y  %H:%M #[fg=#80a0ff,bg=#303030,nobold,nounderscore,noitalics]#[fg=#1c1c1c,bg=#80a0ff] #h "
setw -g window-status-format "#[fg=#c6c6c6,bg=#303030] #I #[fg=#c6c6c6,bg=#303030] #W "
setw -g window-status-current-format "#[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]#[fg=#c6c6c6,bg=#303030] #I #[fg=#c6c6c6,bg=#303030] #W #[fg=#303030,bg=#303030,nobold,nounderscore,noitalics]"
