[options]
allow_bold = true
#audible_bell = false
clickable_url = true
dynamic_title = true
font = Inconsolata 11
fullscreen = true
#geometry = 640x480
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 10000
search_wrap = true
#urgent_on_bell = true

browser = firefox

cursor_blink = system

cursor_shape = block

[colors]
# Base16 Monokai
# Scheme: Wimer Hazenberg (http://www.monokai.nl)

foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
cursor_foreground = #000000
background      = rgba(27,28,22,0.98)

# 16 color space
color0  = #272822
color1  = #f92672
color2  = #a6e22e
color3  = #f4bf75
color4  = #66d9ef
color5  = #ae81ff
color6  = #a1efe4
color7  = #f8f8f2
color8  = #75715e
color9  = #f92672
color10 = #a6e22e
color11 = #f4bf75
color12 = #66d9ef
color13 = #ae81ff
color14 = #a1efe4
color15 = #f9f8f5

# 256 color space
color16 = #fd971f
color17 = #cc6633
color18 = #383830
color19 = #49483e
color20 = #a59f85
color21 = #f5f4f1

